{
  "watch": ["."],
  "ext": "js,json",
  "ignore": [
    "node_modules/",
    "uploads/",
    "error_log.txt",
    "temp_archive/",
    "temp_zip/",
    "*.zip",
    "*.rar",
    "*.log"
  ],
  "delay": "1000"
}
